  server {
    listen 80;
    server_name obsidian-1307.supahands.com;
    location / {
      # Redirect any http requests to https
      return 301 https://$server_name$request_uri;
    }
  }

server {
    listen 443 ssl;
    server_name obsidian-1307.supahands.com;

    ssl_certificate /etc/letsencrypt/live/obsidian-1307.supahands.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/obsidian-1307.supahands.com/privkey.pem;

    proxy_pass_header       X-CSRFToken;
    proxy_set_header        Host $http_host;
    proxy_pass_header       Set-Cookie;

    location ~* /api/.*|git/.*|analytics/.*|static/.*|admin(?:/(.*))?.*|documentation/.*|django-rq(?:/(.*))? {
        # If request comes from allowed subdomain
        # (*.mckinsey.com) then we enable CORS
        if ($http_origin ~* (https?://.*\.supahands\.com(:[0-9]+)?$)) {
          set $cors "1";
        }

        # OPTIONS indicates a CORS pre-flight request
        if ($request_method = 'OPTIONS') {
          set $cors "${cors}o";
        }

        # Append CORS headers to any request from
        # allowed CORS domain, except OPTIONS
        if ($cors = "1") {
          add_header 'Access-Control-Allow-Origin' '$http_origin';
          add_header 'Access-Control-Allow-Credentials' 'true';
          proxy_pass       http://cvat:8080;
        }

        # OPTIONS (pre-flight) request from allowed
        # CORS domain. return response directly
        if ($cors = "1o") {
          add_header 'Access-Control-Allow-Origin' '$http_origin';
          add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';
          add_header 'Access-Control-Allow-Credentials' 'true';
          add_header 'Access-Control-Allow-Headers' 'X-csrftoken, Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
          return 204;
        }
    }
}
