  server {
    listen 80;
    server_name obsidian-1307.supahands.com;
    location / {
      # Redirect any http requests to https
      return 301 https://$server_name$request_uri;
    }
  }

server {
    listen 443 ssl;
    server_name obsidian-1307.supahands.com;

    ssl_certificate /etc/letsencrypt/live/obsidian-1307.supahands.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/obsidian-1307.supahands.com/privkey.pem;

    proxy_pass_header       X-CSRFToken;
    proxy_set_header        Host $http_host;
    proxy_pass_header       Set-Cookie;

    location ~* /api/.*|git/.*|analytics/.*|static/.*|admin(?:/(.*))?.*|documentation/.*|django-rq(?:/(.*))? {
        add_header 'Access-Control-Allow-Origin'  'https://supa-ui-exp.supahands.com';
        add_header 'Access-Control-Allow-Headers' 'X-csrftoken, Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
        add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';
        proxy_pass              http://cvat:8080;
    }
}
